# RxMPP

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxmpp-client/: build.gradle
rxmpp-core/: build.gradle
rxmpp-core/src/main/java/com/google/common/base/: Absent.java  Optional.java
rxmpp-core/src/main/java/org/photon/rxmpp/core/connection/: ConnectionStatus.java  IEncoding.java  IStream.java  StanzaReader.java  StanzaReaderExecutor.java  TcpConnection.java
rxmpp-core/src/main/java/org/photon/rxmpp/core/dns/: DnsResolver.java  SrvRecord.java
rxmpp-core/src/main/java/org/photon/rxmpp/core/filter/: IStanzaFilter.java
rxmpp-core/src/main/java/org/photon/rxmpp/core/format/: IXml.java
rxmpp-core/src/main/java/org/photon/rxmpp/core/stanza/: EndStream.java
rxmpp-core/src/main/java/org/photon/rxmpp/core/xml/: XmlPullParserFactory.java
rxmpp-core/src/main/java/org/photon/rxmpp/core/xml/builder/: IXmlElementBuilder.java  XmlBuilder.java
rxmpp-core/src/main/java/org/photon/rxmpp/log/: ILog.java
rxmpp-server/: build.gradle
src/main/java/com/google/common/base/: Preconditions.java  Present.java
src/main/java/org/photon/rxmpp/core/: Jid.java
src/main/java/org/photon/rxmpp/core/connection/: IConnection.java  IConnector.java  IFeature.java  StanzaReader.java  StanzaWriter.java  Stream.java  TcpConnector.java  Utf8Encoding.java
src/main/java/org/photon/rxmpp/core/dns/dnsjava/: DnsJavaDnsResolver.java  LookupFactory.java
src/main/java/org/photon/rxmpp/core/format/: IFormat.java
src/main/java/org/photon/rxmpp/core/serializer/: IDeserializer.java  ISerializer.java
src/main/java/org/photon/rxmpp/core/stanza/: BaseStanza.java  IQ.java  IStanza.java  IStanzaExtension.java
src/main/java/org/photon/rxmpp/core/xml/builder/: IXmlBuilder.java
src/main/java/org/photon/rxmpp/log/: ILog.java
src/main/java/org/photon/rxmpp/util/: XmlMap.java  XmppStringUtil.java
src/test/java/org/photon/rxmpp/core/dns/dnsjava/: DnsJavaDnsResolverTest.java
