buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.5"
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3"
    }
}

apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: "nebula.provided-base"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    apt 'com.google.auto.value:auto-value:1.1'
    apt 'com.google.dagger:dagger:2.0.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.fasterxml:aalto-xml:1.0.0'
    compile 'xmlpull:xmlpull:1.1.3.1'
    compile 'com.google.auto.value:auto-value:1.1'
    compile 'com.google.code.findbugs:jsr305:2.0.3'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.ximpleware:vtd-xml:2.11'
    compile 'dnsjava:dnsjava:2.1.7'
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxjava-string:1.1.0'
    //compile 'net.orfjackal.retrolambda:retrolambda:2.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-mockito-release-full:1.6.4'
    testCompile 'org.mockito:mockito-core:1.9.5'
}
