apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    apt 'com.google.auto.value:auto-value:1.1'
    apt 'com.google.dagger:dagger:2.0.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'xpp3:xpp3:1.1.4c'
    compile 'com.google.auto.value:auto-value:1.1'
    compile 'com.google.code.findbugs:jsr305:2.0.3'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'dnsjava:dnsjava:2.1.7'
// https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.8'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

